# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Sequence_Detector.srcs/sources_1/new/overlap_mealy.v" \
"../../../../Sequence_Detector.srcs/sources_1/new/nonOverlap mealy.v" \
"../../../../Sequence_Detector.srcs/sources_1/new/nonOverlap_moore_seqDetect.v" \
"../../../../Sequence_Detector.srcs/sources_1/new/overlap_moore_seqDetect.v" \
"../../../../Sequence_Detector.srcs/sim_1/new/tb_overlap_mealy.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
